Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Name: dcm4che
Source: https://github.com/dcm4che/dcm4che

Files: *
Copyright: 2011, dcm4che
License: Apache-2.0 or LGPL-2

Files: debian/*
Copyright: 2011, Andreas Tille <Andreas Tille <tille@debian.org>>
License: GPL-3+

License: Apache-2.0
  On Debian GNU/Linux system you can find the complete text of the
  Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'

License: GPL-3+
  TODO: include the full text of the license here

License: LGPL-2
  On Debian GNU/Linux system you can find the complete text of the
  LGPL-2 license in '/usr/share/common-licenses/LGPL-2'


